<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Chat
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu slidedown">
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-refresh">
                            </span>Refresh</a></li>
                            <li class="occupants" ><span class="class="number" glyphicon glyphicon-ok-sign">
                            </span>Available</a></li>
                           
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-time"></span>
                                Away</a></li>
                            <li class="divider"></li>
                            <li><a href="#" class="logout"><span class="glyphicon glyphicon-off"></span>
                                Sign Out</a></li>
                        </ul>
                    </div>
                </div>
				
				<header class="chat-header">
				    <!--<h3 class="room_name"></h3>-->
				    <h3 style=" display:block; float:left; line-height:0px;">Welcome</h3>
				    <a href="#" class="logout">Logout</a>
				</header>
              
                        
                           
                        
                            
                                
                                   
                               
                            </div>
                        </li>
                       
                   
                
				
				html = '<div class="message-wrap panel-body">';
				html += ' <ul class="chat">';
				html += ' <li class="left clearfix">';
				html += ' <span class="chat-img pull-left">';
				html += '<img class="avatar" src="' + avatar + '" alt="avatar" />';
				html += '</span>';
				html += '<div class="message chat-body clearfix">';
				html += ' <div class="header">';
				html += '<strong class="primary-font">' + user + '</strong>';
				html += '<p>' + message + '</p>';
				html += '<footer class="time">' + $.formatDateTime('M dd, yy hh:ii:ss', time) + '</footer>';
				html += '</div></div></li></ul></div>';
				
				
				
				
				
				html = '<article class="message-wrap">';
	html += '<img class="avatar" src="' + avatar + '" alt="avatar" />';
	html += '<div class="message">';
	html += '<header><h4>' + user + '</h4></header>';
	html += '<section>' + message + '</section>';
	html += '<footer class="time">' + $.formatDateTime('M dd, yy hh:ii:ss', time) + '</footer>';
	html += '</div></article>';
				
				
				
				<footer class="chat-footer">
					<div class="send_message">
						<input type="text" id="message" /><br>
						<input class="message_field" type="text" placeholder="Enter message..." /><br>
						<button class="btn btn-spine" onclick="sendMesage()">Send</button>
					</div>
					<div class="occupants">
						<span class="number"></span>
						<img src="img/icon_users.png" alt="users" />
					</div>
				</footer>
				
				
				
                
            </div>
        </div>
    </div>
    
    
    <style type="text/css">
			.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

    </style>
	
	
	
	
	<form id="qb_login_form" action="#">
					<input id="login" type="text" placeholder="Login or Email" />
					<p><input id="password" type="password" placeholder="Password" />
					<p><button onclick="sessionCreate(); return false;">Connect</button><br />
						<span>Not registered yet?<br />
							<a href="#" id="signup">Register an account QuickBlox</a>
						</span>
					</p>
				</form>